DELETION: -
Step1: Declare array with no of calls
step2: declare variable with location.. int location=3 
step3: trverse with the comparion of location value 
step4: shift each element one location left side 
Day[] = {45,42,39,40,54,41,48}; 
variable Location = 3, n = 7,i,j=location; 
7 < 7? 
while_loop( j < n) 
{ 
Day[j-1] = Day[j];// shifting the element to left side into right 
j = j + 1\\3+1=4 //Day[3-1=2]=Day[3]=40 //Day[3]=Day[4]=54 
} 
step5: decrease the size of array by 1: 
n= n-1; 
Step6: Print all 6 element of the array

SEARCH: - 
step1: declare array with value, 
Day[] = {45,42,40,54,41,48}; 
step2: declare 
var Searching_item = 41, n = 6; 
step3: i = 0, j = 0; 
4<6? 
step4: while_loop( j < n)
{
 if_condition( Day[j] == Searching_item ) //Day[1]=41==41? 
{ 
break; //
 } 
j = j + 1;//0+1=1 
} 
steps: Print Day[j] ..with element seach at j+1